{
    "ConnectionStrings":
    {
        "FergunDatabase": "Data Source=Fergun.db"
    },
    "Fergun":
    {
        "Token": "",
        "TestingGuildId": 0,
        "OwnerCommandsGuildId": 0,
        "SupportServerUrl": null
    },
    "Interactive": 
    {
        "PaginatorTimeout": "00:10:00",
        "SelectionTimeout": "00:10:00",
        "PaginatorEmotes":
        {
            "Backward": "◀️",
            "Forward":  "▶️",
            "Jump":  "🔢",
            "Exit": "🛑"
        }
    },
    "BotList":
    {
        "UpdatePeriod": "00:30:00",
        "Tokens":
        {
            "TopGg": "",
            "DiscordBots": ""
        }
    }
}