{
  "Startup": {
    "Token": "",
    "TestingGuildId": 0,
    "OwnerCommandsGuildId": 0,
    "MobileStatus": false
  },
  "Fergun": {
    "SupportServerUrl": "",
    "PaginatorTimeout": "00:10:00",
    "SelectionTimeout": "00:10:00"
  },
  "BotList": {
    "UpdatePeriod": "00:30:00",
    "Tokens": {
      "TopGg": "",
      "DiscordBots": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Extensions.Http": "Information",
        "Microsoft.Extensions.Localization": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "buffered": true,
          "retainedFileCountLimit": 31
        }
      }
    ]
  },
  "ConnectionStrings": {
    "FergunDatabase": "Data Source=./data/Fergun.db"
  }
}